|MAX10_top
SYS_CLK => ~NO_FANOUT~
USER_CLK => ~NO_FANOUT~
AD5681R_LDACn <= <GND>
AD5681R_RSTn <= <GND>
AD5681R_SCL <= <GND>
AD5681R_SDA <= <GND>
AD5681R_SYNCn <= <GND>
ADT7420_CT => ~NO_FANOUT~
ADT7420_INT => ~NO_FANOUT~
ADT7420_SCL <> <UNC>
ADT7420_SDA <> <UNC>
ADXL362_CS <= <GND>
ADXL362_INT1 => ~NO_FANOUT~
ADXL362_INT2 => ~NO_FANOUT~
ADXL362_MISO => ~NO_FANOUT~
ADXL362_MOSI <= <GND>
ADXL362_SCLK <= <GND>
SDRAM_A[0] <= <GND>
SDRAM_A[1] <= <GND>
SDRAM_A[2] <= <GND>
SDRAM_A[3] <= <GND>
SDRAM_A[4] <= <GND>
SDRAM_A[5] <= <GND>
SDRAM_A[6] <= <GND>
SDRAM_A[7] <= <GND>
SDRAM_A[8] <= <GND>
SDRAM_A[9] <= <GND>
SDRAM_A[10] <= <GND>
SDRAM_A[11] <= <GND>
SDRAM_A[12] <= <GND>
SDRAM_BA[0] <= <GND>
SDRAM_BA[1] <= <GND>
SDRAM_CASn <= <GND>
SDRAM_CKE <= <GND>
SDRAM_CLK <= <GND>
SDRAM_CSn <= <GND>
SDRAM_DQ[0] <> <UNC>
SDRAM_DQ[1] <> <UNC>
SDRAM_DQ[2] <> <UNC>
SDRAM_DQ[3] <> <UNC>
SDRAM_DQ[4] <> <UNC>
SDRAM_DQ[5] <> <UNC>
SDRAM_DQ[6] <> <UNC>
SDRAM_DQ[7] <> <UNC>
SDRAM_DQ[8] <> <UNC>
SDRAM_DQ[9] <> <UNC>
SDRAM_DQ[10] <> <UNC>
SDRAM_DQ[11] <> <UNC>
SDRAM_DQ[12] <> <UNC>
SDRAM_DQ[13] <> <UNC>
SDRAM_DQ[14] <> <UNC>
SDRAM_DQ[15] <> <UNC>
SDRAM_DQMH <= <GND>
SDRAM_DQML <= <GND>
SDRAM_RASn <= <GND>
SDRAM_WEn <= <GND>
SFLASH_ASDI => ~NO_FANOUT~
SFLASH_CSn => ~NO_FANOUT~
SFLASH_DATA <> <UNC>
SFLASH_DCLK <> <UNC>
AIN[0] => ~NO_FANOUT~
AIN[1] => ~NO_FANOUT~
AIN[2] => ~NO_FANOUT~
AIN[3] => ~NO_FANOUT~
AIN[4] => ~NO_FANOUT~
AIN[5] => ~NO_FANOUT~
AIN[6] => ~NO_FANOUT~
AIN[7] => ~NO_FANOUT~
PB[1] => ~NO_FANOUT~
PB[2] => ~NO_FANOUT~
PB[3] => ~NO_FANOUT~
PB[4] => ~NO_FANOUT~
USER_LED[1] <= <GND>
USER_LED[2] <= <GND>
USER_LED[3] <= <GND>
USER_LED[4] <= <GND>
USER_LED[5] <= <GND>
USER_LED[6] <= <GND>
USER_LED[7] <= <GND>
USER_LED[8] <= <GND>
EG_P1 <> <UNC>
EG_P10 <> <UNC>
EG_P11 <> <UNC>
EG_P12 <> <UNC>
EG_P13 <> <UNC>
EG_P14 <> <UNC>
EG_P15 <> <UNC>
EG_P16 <> <UNC>
EG_P17 <> <UNC>
EG_P18 <> <UNC>
EG_P19 <> <UNC>
EG_P2 <> <UNC>
EG_P20 <> <UNC>
EG_P21 <> <UNC>
EG_P22 <> <UNC>
EG_P23 <> <UNC>
EG_P24 <> <UNC>
EG_P25 <> <UNC>
EG_P26 <> <UNC>
EG_P27 <> <UNC>
EG_P28 <> <UNC>
EG_P29 <> <UNC>
EG_P3 <> <UNC>
EG_P35 <> <UNC>
EG_P36 <> <UNC>
EG_P37 <> <UNC>
EG_P38 <> <UNC>
EG_P39 <> <UNC>
EG_P4 <> <UNC>
EG_P40 <> <UNC>
EG_P41 <> <UNC>
EG_P42 <> <UNC>
EG_P43 <> <UNC>
EG_P44 <> <UNC>
EG_P45 <> <UNC>
EG_P46 <> <UNC>
EG_P47 <> <UNC>
EG_P48 <> <UNC>
EG_P49 <> <UNC>
EG_P5 <> <UNC>
EG_P50 <> <UNC>
EG_P51 <> <UNC>
EG_P52 <> <UNC>
EG_P53 <> <UNC>
EG_P54 <> <UNC>
EG_P55 <> <UNC>
EG_P56 <> <UNC>
EG_P57 <> <UNC>
EG_P58 <> <UNC>
EG_P59 <> <UNC>
EG_P6 <> <UNC>
EG_P60 <> <UNC>
EG_P7 <> <UNC>
EG_P8 <> <UNC>
EG_P9 <> <UNC>
EXP_PRESENT => ~NO_FANOUT~
RESET_EXPn <= <GND>
GPIO_01 <> <UNC>
GPIO_02 <> <UNC>
GPIO_03 <> <UNC>
GPIO_04 <> <UNC>
GPIO_05 <> <UNC>
GPIO_06 <> <UNC>
GPIO_07 <> <UNC>
GPIO_08 <> <UNC>
GPIO_09 <> <UNC>
GPIO_10 <> <UNC>
GPIO_11 <> <UNC>
GPIO_12 <> <UNC>
GPIO_A <> <UNC>
GPIO_B <> <UNC>
I2C_SCL <> <UNC>
I2C_SDA <> <UNC>
GPIO_J3_15 <> <UNC>
GPIO_J3_16 <> <UNC>
GPIO_J3_17 <> <UNC>
GPIO_J3_18 <> <UNC>
GPIO_J3_19 <> <UNC>
GPIO_J3_20 <> <UNC>
GPIO_J3_21 <> <UNC>
GPIO_J3_22 <> <UNC>
GPIO_J3_23 <> <UNC>
GPIO_J3_24 <> <UNC>
GPIO_J3_25 <> <UNC>
GPIO_J3_26 <> <UNC>
GPIO_J3_27 <> <UNC>
GPIO_J3_28 <> <UNC>
GPIO_J3_31 <> <UNC>
GPIO_J3_32 <> <UNC>
GPIO_J3_33 <> <UNC>
GPIO_J3_34 <> <UNC>
GPIO_J3_35 <> <UNC>
GPIO_J3_36 <> <UNC>
GPIO_J3_37 <> <UNC>
GPIO_J3_38 <> <UNC>
GPIO_J3_39 <> <UNC>
GPIO_J3_40 <> <UNC>
GPIO_J4_11 <> <UNC>
GPIO_J4_12 <> <UNC>
GPIO_J4_13 <> <UNC>
GPIO_J4_14 <> <UNC>
GPIO_J4_15 <> <UNC>
GPIO_J4_16 <> <UNC>
GPIO_J4_19 <> <UNC>
GPIO_J4_20 <> <UNC>
GPIO_J4_21 <> <UNC>
GPIO_J4_22 <> <UNC>
GPIO_J4_23 <> <UNC>
GPIO_J4_24 <> <UNC>
GPIO_J4_27 <> <UNC>
GPIO_J4_28 <> <UNC>
GPIO_J4_29 <> <UNC>
GPIO_J4_30 <> <UNC>
GPIO_J4_31 <> <UNC>
GPIO_J4_32 <> <UNC>
GPIO_J4_35 <> <UNC>
GPIO_J4_36 <> <UNC>
GPIO_J4_37 <> <UNC>
GPIO_J4_38 <> <UNC>
GPIO_J4_39 <> <UNC>
GPIO_J4_40 <> <UNC>
PMOD_A[0] <> <UNC>
PMOD_A[1] <> <UNC>
PMOD_A[2] <> <UNC>
PMOD_A[3] <> <UNC>
PMOD_B[0] <> <UNC>
PMOD_B[1] <> <UNC>
PMOD_B[2] <> <UNC>
PMOD_B[3] <> <UNC>
PMOD_C[0] <> <UNC>
PMOD_C[1] <> <UNC>
PMOD_C[2] <> <UNC>
PMOD_C[3] <> <UNC>
PMOD_D[0] <> <UNC>
PMOD_D[1] <> <UNC>
PMOD_D[2] <> <UNC>
PMOD_D[3] <> <UNC>


